Gestor-horas-medico/WindowDatosPacientes.xaml

<Window x:Class="Gestor_horas_medico.DatosPacientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestor_horas_medico"
        mc:Ignorable="d"
        Title="DatosPacientes" Height="450" Width="800">
    <Grid>
        <Image Margin="162,86,0,0" Source="/Img/PsiHoras.png" Stretch="Fill" Height="102" VerticalAlignment="Top" HorizontalAlignment="Left" Width="504"/>
        
        <Label Content="Rut" HorizontalAlignment="Left" Margin="220,122,0,0" VerticalAlignment="Top" Height="30" Width="34"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="148,179,0,0" VerticalAlignment="Top" Height="31" Width="65"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="437,218,0,0" VerticalAlignment="Top" Height="32" Width="43"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="148,258,0,0" VerticalAlignment="Top" Height="31" Width="44"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="148,215,0,0" VerticalAlignment="Top" Height="31" Width="65"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="437,179,0,0" VerticalAlignment="Top" Height="31" Width="67"/>
        <Label Content="Prevision" HorizontalAlignment="Left" Margin="437,256,0,0" VerticalAlignment="Top" Height="31" Width="71"/>
        <Label Content="xxxxxxxx-x" HorizontalAlignment="Left" Margin="268,137,0,0" VerticalAlignment="Top"/>
        <Label Content="+56" HorizontalAlignment="Left" Margin="494,179,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="221,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="21"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="221,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="21"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Margin="268,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="20"/>
        <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Margin="221,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="21"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="535,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="21"/>
        
        <ComboBox x:Name="cboProvicion" HorizontalAlignment="Left" Margin="510,259,0,0" VerticalAlignment="Top" Width="146" Height="26"/>
        <ComboBox x:Name="cboSexo" HorizontalAlignment="Left" Margin="510,220,0,0" VerticalAlignment="Top" Width="146" Height="26">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        
        <Button x:Name="btnAgregarPersona" Content="Agregar" HorizontalAlignment="Left" Margin="110,329,0,0" VerticalAlignment="Top" Height="42" Width="176" BorderBrush="#FF014CAE" Background="White" Click="btnAgregarPersona_Click"/>
        <Button x:Name="btnEditar" Content="Actualizar" HorizontalAlignment="Left" Margin="312,329,0,0" Width="176" Background="White" BorderBrush="#FF014CAE" Height="42" VerticalAlignment="Top" Click="btnEditar_Click"/>
        <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="510,329,0,0" VerticalAlignment="Top" Height="42" Width="176" Background="White" BorderBrush="#FF014CAE" Click="btnBorrar_Click"/>
        <Button x:Name="btnConsultarRut" Content="Consultar Rut" HorizontalAlignment="Left" Margin="447,127,0,0" VerticalAlignment="Top" Width="118" BorderBrush="#FF014CAE" Background="White" Click="btnConsultarRut_Click"/>
        
        <Image Margin="0,0,0,341" Source="/Img/PsiHoras3.png" Stretch="Fill"/>
    </Grid>
</Window>
