Gestor-horas-medico/WindowsAgendarHora.xaml

<Window x:Class="Gestor_horas_medico.WindowsAgendarHora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestor_horas_medico"
        mc:Ignorable="d"
        Title="WindowsAgendarHora" Height="356" Width="794">
    <Grid>
        <Image Source="/Img/PsiHorasAgendarHoras.png" Stretch="Fill" Width="800" HorizontalAlignment="Center" Height="98" VerticalAlignment="Top" />

        <Label Content="Rut del paciente" HorizontalAlignment="Left" Margin="80,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Seleccione especialidad" HorizontalAlignment="Left" Margin="80,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre del medico" HorizontalAlignment="Left" Margin="445,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de la consulta" HorizontalAlignment="Left" Margin="80,240,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtRutPaciente" HorizontalAlignment="Left" Margin="220,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="22"/>

        <ComboBox x:Name="cboNombresMedicos" HorizontalAlignment="Left" Height="24" Margin="566,155,0,0" VerticalAlignment="Top" Width="158"/>
        <ComboBox x:Name="cboEspecialidadMedico" HorizontalAlignment="Left" Margin="221,194,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="cboEspecialidadMedico_SelectionChanged"/>

        <DatePicker x:Name="dtFecha" HorizontalAlignment="Left" Margin="221,241,0,0" VerticalAlignment="Top" Width="158"/>

        <Button x:Name="btnAgregarConsulta" Content="Agregar consulta" HorizontalAlignment="Left" Margin="548,225,0,0" VerticalAlignment="Top" Height="40" Width="176" BorderBrush="#FF014CAE" Background="White" Click="btnAgregarConsulta_Click"/>

    </Grid>
</Window>
